CREATE TABLE patient
(id INTEGER NOT NULL,
firstname VARCHAR(25) NOT NULL,
lastname VARCHAR(25) NOT NULL,
gender CHAR(25) NOT NULL,
addressid INTEGER NULL,
lastvisit DATE NOT NULL,
PRIMARY KEY (id));

INSERT INTO PATIENT (id, firstname, lastname, gender, addressid, lastvisit) VALUES (1, 'Roger', 'Ordon', 'm', '1970-05-29', 0, '1970-05-29');
INSERT INTO PATIENT (id, firstname, lastname, gender, addressid, lastvisit) VALUES (2, 'Martha', 'Palmersheim', 'w', '1924-10-29', 0, '1924-10-29');
INSERT INTO PATIENT (id, firstname, lastname, gender, addressid, lastvisit) VALUES ((SELECT MAX(id)+1 FROM PATIENT), 'Rene', 'Ordon', 'm', '1976-12-29', 0, '1976-12-29');




SELECT * FROM PATIENT;

SELECT MAX(id)+1 AS id FROM PATIENT;


DROP TABLE PATIENT;
DROP TABLE ADDRESS;


CREATE TABLE Patient
(
ID int auto_increment,
FirstName varchar(20),
LastName varchar(20),
Gender char,
DayOfBirth date,
LastVisit date,
AddressID int,
PRIMARY KEY (ID)

);

CREATE TABLE Address
(
ID int not null,
Street varchar(20),
HouseNumber varchar(20),
PostalCode varchar(5),
City varchar(20),
PRIMARY KEY (ID)

);

ALTER TABLE Patient
ADD FOREIGN KEY (AddressID)
REFERENCES Address(ID);

INSERT INTO Address (ID, Street, HouseNumber, Postalcode, City) VALUES (1, 'Heisenbergstrasse', '5', '50170', 'Kerpen');
INSERT INTO Address (ID, Street, HouseNumber, Postalcode, City) VALUES (2, 'Strombergallee', '44', '50129', 'Bergheim');
INSERT INTO Address (ID, Street, HouseNumber, Postalcode, City) VALUES (3, 'Spielstrasse', '12', '50129', 'Bergheim');
INSERT INTO Address (ID, Street, HouseNumber, Postalcode, City) VALUES (4, 'Horst-Schlemmer-Weg', '99', '50667', 'Köln');
INSERT INTO Address (ID, Street, HouseNumber, Postalcode, City) VALUES (5, 'AppDev-Weg', '101', '50667', 'Köln');

INSERT INTO Patient (ID, FirstName, LastName, Gender, Dayofbirth, LastVisit, AddressID) VALUES (1, 'Bernd', 'Stromberg', 'm', '1960-04-25', '1960-04-25', '1');
INSERT INTO Patient (ID, FirstName, LastName, Gender, Dayofbirth, LastVisit, AddressID) VALUES (2, 'Walter', 'White', 'm', '1955-06-15', '1955-06-15', '2');
INSERT INTO Patient (ID, FirstName, LastName, Gender, Dayofbirth, LastVisit, AddressID) VALUES (3, 'Harald Schmidt', 'White', 'm', '1951-12-01', '1951-12-01', '3');
INSERT INTO Patient (ID, FirstName, LastName, Gender, Dayofbirth, LastVisit, AddressID) VALUES (4, 'Biene', 'Maja', 'w', '1980-12-01', '1980-12-01', '4');
INSERT INTO Patient (ID, FirstName, LastName, Gender, Dayofbirth, LastVisit, AddressID) VALUES (5, 'Berthold', 'Heisterkamp', 'm', '1975-10-30', '1975-10-30', '5');
